<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Vineet">
    <style>
        section {
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
        }

        .center1 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        div {
            height: 40vh;
        }

        .left {
            width: 30vw;
            background-color: beige;
            height: 44.5vh;
        }

        .right {
            width: 70vw;
            background-color: lightblue;
            padding: 20px;
        }

        ol {
            list-style-type: none;
            text-decoration: underline;
            font-size: 20px;
        }

        li {
            margin-left: -40px;
        }
    </style>
</head>

<body>
    <section>
        <div class="left ">
            <nav class="center1">
                <h3>Navigation</h3>
                <ol>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                </ol>
            </nav>
        </div>
        <div class="right">
            <h1>My First Styled Page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at leadt it has style. And it has links, even if they go anywhere....

                There should be more here, but I don't know what yet
            </p>
            <br>
            <hr>
            <p><i>Made 5 April 2024</i></p>
            <p><i>by myself.</i></p>
        </div>
    </section>
</body>

</html>