<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Vineet">
    <link rel="stylesheet" href="">
    <title></title>
    <style>
        ol {
            list-style-type: none;
            margin-left: -50px;
        }

        a {
            cursor: crosshair;
        }

        li {
            background-color: beige;
            width: 120px;
            color: white;
            mix-blend-mode: difference;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: 0.3s ease-in;
        }

        li:hover {
            transform: scale(1.6) translateX(50px);
            transition: 0.3s ease-in;
            /* transform: translateX(50px); */
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            margin: 0px;
            width: 120px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <h1>Task 4</h1>
    <nav>
        <ol>
            <a>
                <li style="background-color: rgb(15, 48, 37);">1</li>
            </a>
            <a>
                <li style="background-color: rgb(80, 22, 173);">2</li>
            </a>
            <a>
                <li style="background-color: rgb(39, 175, 26);">3</li>
            </a>
            <a>
                <li style="background-color: rgb(136, 106, 24);">4</li>
            </a>
            <a>
                <li style="background-color: rgb(119, 17, 167);">5</li>
            </a>


        </ol>
    </nav>
</body>

</html>