<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Vineet">
    <link rel="stylesheet" href="">
    <title></title>
    <style>
        ul {
            list-style-type: none;
            padding-bottom: 20px;
        }

        .navs1 ul {
            display: flex;

        }

        .navs2 {
            flex-direction: row;
        }

        .navs .navs1,
        .navs2 {
            background-color: beige;

        }

        .navs li {
            background-color: brown;
            width: 90px;
            text-align: center;
            margin-top: 2px;
            color: white;
            margin-right: 10px;
        }

        .navs li a {
            color: white
        }
    </style>
</head>

<body>
    <h1>Task 2</h1>
    <section id="t2" class="navs">

        <nav class="navs1">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="#t1">Task 1</a></li>
                <li><a href="#t2">Task 2</a></li>
                <li><a href="#t3">Task 3</a></li>
                <li><a href="#CSS">CSS Section</a></li>
            </ul>
        </nav>
        <nav class="navs2">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="#t1">Task 1</a></li>
                <li><a href="#t2">Task 2</a></li>
                <li><a href="#t3">Task 3</a></li>
                <li><a href="#CSS">CSS Section</a></li>
            </ul>
        </nav>
    </section>
    <footer></footer>
</body>

</html>