<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Smart Table</title>
    <style>
        th {
            background-color: green;
            padding: 10px;
            border: 1px solid black;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            background-color: beige;
            border-collapse: collapse;
            width: 80%;
        }

        section {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Task 3</h1>
    <section>
        <table>
            <tr>
                <th colspan="6">Company</th>
                <th colspan="2">Contact</th>
                <th colspan="2">Country</th>
            </tr>

            <tr>
                <td colspan="6">Alfreds Futterkiste</td>
                <td colspan="2">Maria Anders</td>
                <td colspan="2">Germany</td>
            </tr>
            <tr>
                <td colspan="6">Centro comercial Moctezuma</td>
                <td colspan="2">Francisco Chang</td>
                <td colspan="2">Mexico</td>
            </tr>
            <tr>
                <td colspan="6">Ernst Handel</td>
                <td colspan="2">Roland Mendel</td>
                <td colspan="2">Austria</td>
            </tr>
        </table>
    </section>
</body>

</html>